# springAMQP-client

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/be/rufer/playground/amqpclient/: Application.java
src/main/java/be/rufer/playground/amqpclient/config/: RabbitConfig.java
src/main/java/be/rufer/playground/amqpclient/consumer/: MessageHandler.java
src/main/java/be/rufer/playground/amqpclient/producer/: MessageProducerController.java  MessageProducerService.java
src/main/java/be/rufer/spring/examples/amqpclient/: Application.java
src/main/java/be/rufer/spring/examples/amqpclient/config/: RabbitConfig.java
src/main/java/be/rufer/spring/examples/amqpclient/consumer/: MessageHandler.java
src/main/java/be/rufer/spring/examples/amqpclient/producer/: MessageProducerController.java  MessageProducerService.java
src/main/java/web/rufer/amqpclient/: Application.java
src/main/java/web/rufer/amqpclient/consumer/: MessageHandler.java
src/main/java/web/rufer/amqpclient/listener/: MessageHandler.java
src/main/java/web/rufer/amqpclient/producer/: MessageController.java  MessageProducerController.java  MessageProducerService.java  MessageService.java
src/main/java/web/rufer/amqpclient/spring/config/: RabbitConfig.java
src/main/java/web/rufer/spring/amqp/: Application.java
src/main/resources/: application.properties
src/test/java/be/rufer/playground/amqpclient/consumer/: MessageHandlerTest.java
src/test/java/be/rufer/playground/amqpclient/producer/: MessageProducerControllerTest.java  MessageProducerServiceTest.java
src/test/java/be/rufer/spring/examples/amqpclient/consumer/: MessageHandlerTest.java
src/test/java/be/rufer/spring/examples/amqpclient/producer/: MessageProducerControllerTest.java  MessageProducerServiceTest.java
src/test/java/web/rufer/amqpclient/consumer/: MessageHandlerTest.java
src/test/java/web/rufer/amqpclient/producer/: MessageControllerTest.java  MessageListenerServiceTest.java  MessageProducerControllerTest.java  MessageProducerServiceTest.java  MessageServiceTest.java
